.service-container {
  display: flex;
  align-items: center;
  margin-top: 320px;
}

.service-header {
  font-size: var(--font-size-sub-header);
  font-weight: 700;
  line-height: 1.3;
  width: 28.25rem;
}

.service-description {
  color: var(--color-dark);
  margin-top: 21px;
  margin-bottom: 30px;
  font-size: var(--font-size-normal);
  line-height: 1.3;
}

.service-description-container {
  margin-left: 3.5rem;
  width: 56%;
}

.service-list-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.875rem;
  margin-top: 1.875rem;
  padding-right: 215px;
}

.service {
  display: flex;
  align-items: center;
  cursor: default;
}

.service-button {
  margin-top: 34px;
}

.service::before {
  width: 1.625rem;
  height: 1.75rem;
}

.service:nth-child(1)::before {
  content: url('../../assets/images/order-online.svg');
}

.service:nth-child(2)::before {
  content: url('../../assets/images/247service.svg');
}

.service:nth-child(3)::before,
.service:nth-child(4)::before,
.service:nth-child(5)::before,
.service:nth-child(6)::before {
  content: url('../../assets/images/service-cake.svg');
}

.service > p {
  margin-left: 0.625rem;
}

/* Style for tablet screen max width 768px */
@media (max-width: 768px) {
  .service-container {
    flex-direction: column;
    margin: 0;
  }

  .service-header {
    width: auto;
  }

  .service-description-container {
    margin: 0;
    width: 100%;
  }

  .illustration-service-image {
    width: 19.375rem;
    height: 21.5625rem;
  }

  .service-list-wrapper {
    grid-template-columns: 1fr;
  }
}
